MONGODB_URI="mongodb+srv://ugoow:neudes123@ugoow.2mujr.mongodb.net/?retryWrites=true&w=majority&appName=Ugoow"
SECRET="ahjldfglaskujlkutkytrdfitgfkyrwy543w6546846214dghça6545645dikliuyghuityfsdgfrsyrtjfjhg54654"
PORT="3000"
ALTERNATE_PORT="3333"
